<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yiranpay</groupId>
    <artifactId>yiranpay</artifactId>
    <version>1.1.0</version>
  </parent>
  <groupId>com.yiranpay</groupId>
  <artifactId>yiranpay-amqp</artifactId>
  <version>1.1.0</version>
  <name>yiranpay-amqp</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
       <groupId>org.springframework.boot</groupId>
       <artifactId>spring-boot-starter-amqp</artifactId>
    </dependency>
  	<!-- 系统模块-->
    <dependency>
        <groupId>com.yiranpay</groupId>
        <artifactId>yiranpay-common</artifactId>
    </dependency>
  </dependencies>
</project>
