<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yiranpay</groupId>
    <artifactId>yiranpay</artifactId>
    <version>1.1.0</version>
  </parent>
  <artifactId>yiranpay-gateway</artifactId>
  <name>yiranpay-gateway</name>
  
  <description>
	    支付网关接口服务入口
  </description>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <!-- 订单中心 -->
     <dependency>
         <groupId>com.yiranpay</groupId>
         <artifactId>yiranpay-payorder</artifactId>
     </dependency>
  </dependencies>
</project>
